# base url where backend server starts on
VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN = dev-mkuwe1zw2xmyj8jc.us.auth0.com
VITE_AUTH0_CLIENT_ID = ja9AEDYct9mNNNKFx5TUqxhHExIbGHMD
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE=lets-eat-food-ordering-app-api
